[
  "WILAYAH GROUPING",
  "CABANG",
  "Zona",
  "HUB DELIVERY",
  "TGL RUNSHEET",
  "DAYS",
  "DELIVERY",
  "UPDATE GEOTAGG",
  "KET GEOTAGG",
  "KONFIRMASI/ISSUE/KENDALA",
  "FOTO POD",
  "KET POD",
  "KONFIRMASI FOTO POD",
  "no",
  "Cnote",
  "Runsheet No",
  "Customer ID",
  "Courier ID",
  "Cnote Origin",
  "Cnote Destination",
  "Courier Name",
  "Receiver Name",
  "Receiver Addr1",
  "Receiver Addr2",
  "Receiver City",
  "Qty",
  "Weight (Kg)",
  "Service",
  "Insurance",
  "Payment Type",
  "Amount",
  "DO Kembali",
  "Runsheet Date",
  "Received Date",
  "Status Code",
  "Remarks",
  "Status Name",
  "Status Via",
  "Latitude",
  "Longitude",
  "URL Photo",
  "URL Signature",
  "Proof Pict",
  "Status",
  "Regional",
  "Branch",
  "Zone",
  "HRS No",
  "HRS Date",
  "Date Report",
  "Unnamed: 50",
  "Unnamed: 51",
  "Unnamed: 52",
  "Unnamed: 53",
  "Unnamed: 54",
  "Unnamed: 55"
]